# SuperSchoolboyRemastered

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyeducation/superschoolboyremastered/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oftatech/superschoolboyremastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyeducation/superschoolboyremastered/: MainActivity.kt
app/src/main/java/com/easyeducation/superschoolboyremastered/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oftatech/superschoolboyremastered/activity/: LoginActivity.kt  MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/oftatech/superschoolboyremastered/dao/: DaoProviders.kt  GPGProfileSPDao.kt  MainSPDao.kt  SessionsSettingsSPDao.kt  StatisticsSPDao.kt
app/src/main/java/com/oftatech/superschoolboyremastered/ui/: DesignComponents.kt
app/src/main/java/com/oftatech/superschoolboyremastered/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oftatech/superschoolboyremastered/util/: Application.kt  TextHtmlTagHandler.kt  Utils.kt
app/src/main/java/com/oftatech/superschoolboyremastered/viewmodel/: GPGProfileViewModel.kt  MainViewModel.kt  SessionsSettingsViewModel.kt  StatisticsViewModel.kt  TrainingViewModel.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  splash_screen_background.xml
app/src/main/res/drawable-night/: splash_screen_background.xml
app/src/main/res/mipmap-anydpi-v26/: superschoolboy_remastered_icon_round.xml
app/src/main/res/values/: colors.xml  games-ids.xml  ids.xml  strings.xml  superschoolboy_remastered_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/test/java/com/easyeducation/superschoolboyremastered/: ExampleUnitTest.kt
app/src/test/java/com/oftatech/superschoolboyremastered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
